section
{
	z-index:1000;
	position:fixed;
	display:block;
	overflow:hidden;
	margin:0;
	padding:0;

	//pointer-events: none;

	// background-color: red;
	// opacity: 0.4;
	
 
	&.active
	{
		opacity: 0.1;
	}

	
}
body 
{
	pointer-events: auto;
}